 CREATE TABLE BLOODBANK_TBL(
    RECORDID VARCHAR2(12 BYTE) PRIMARY KEY,
    DONORNAME VARCHAR2(40 BYTE) NOT NULL,
    BLOODGROUP VARCHAR2(10 BYTE) NOT NULL,
    DONATION_DATE DATE NOT NULL,
    AGE NUMBER,
    CONTACT VARCHAR2(15 BYTE),
    REMARKS VARCHAR2(100 BYTE)
 );
 
INSERT INTO BLOODBANK_TBL (RECORDID,DONORNAME,BLOODGROUP,DONATION_DATE,AGE,CONTACT,REMARKS) VALUES ('20240310RA11','Nikitha','O+',TO_DATE('10-FEB-25','DD-MON-YY'),19,'9123456780','First Time Donor');
INSERT INTO BLOODBANK_TBL (RECORDID,DONORNAME,BLOODGROUP,DONATION_DATE,AGE,CONTACT,REMARKS) VALUES ('20240405AN12','Vish','A+',TO_DATE('05-APR-24','DD-MON-YY'),20,'9988776655','Urgent Donation');
INSERT INTO BLOODBANK_TBL (RECORDID,DONORNAME,BLOODGROUP,DONATION_DATE,AGE,CONTACT,REMARKS) VALUES ('20240520SU13','Praki','B+',TO_DATE('29-JUN-24','DD-MON-YY'),16,'9090909090','Camp Donation');

 CREATE SEQUENCE BLOODBANK_SEQ
  START WITH 10
  MAXVALUE 99
  INCREMENT BY 1;